# syntax=docker/dockerfile:1.11

ARG ALPINE_IMAGE=alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b

FROM ${ALPINE_IMAGE} AS script-check
RUN apk add --no-cache shellcheck
COPY deploy/backup_sync.sh deploy/restore_drill.sh /src/
RUN shellcheck /src/backup_sync.sh /src/restore_drill.sh

FROM ${ALPINE_IMAGE} AS runtime
RUN apk add --no-cache ca-certificates postgresql18-client=18.4-r0 rclone=1.74.1-r1 \
    && addgroup -S -g 10000 recovery \
    && addgroup -S -g 10002 backup-sync \
    && adduser -S -D -H -u 10002 -G backup-sync backup-sync \
    && addgroup backup-sync recovery \
    && install -d -o 10002 -g 10002 -m 0750 /restore /tmp
COPY --from=script-check --chown=10002:10002 /src/backup_sync.sh /usr/local/bin/backup_sync.sh
COPY --from=script-check --chown=10002:10002 /src/restore_drill.sh /usr/local/bin/restore_drill.sh
RUN chmod 0555 /usr/local/bin/backup_sync.sh /usr/local/bin/restore_drill.sh \
    && command -v rclone \
    && command -v pg_restore \
    && command -v psql \
    && command -v createdb \
    && command -v dropdb \
    && ! command -v gcc \
    && ! command -v make \
    && ! command -v git
USER 10002:10002
ENTRYPOINT ["/usr/local/bin/backup_sync.sh"]
