
CP-X ROUTE GRAPH v2.2 (25 nodes, J1)

NODES: CP-0,CP-1,CP-1A,CP-1B,CP-1C,CP-2,CP-2B,CP-2C,CP-2D,CP-2E,CP-2F,
CP-3,CP-3B,CP-3C,CP-3D,CP-4,CP-4C,CP-5,CP-5B,CP-6A,CP-6E,CP-X,CP-DB,
CP-RENDER,CP-EXTRACT

EDGES:
CP-0->CP-X  CP-X->CP-1,CP-1A
CP-1->CP-1B,CP-1C,CP-2,CP-2B,CP-2E,CP-3,CP-3D,CP-4,CP-4C,CP-6A
CP-1A->CP-2,CP-2D  CP-1B->CP-2,CP-2B  CP-1C->CP-2,CP-3,CP-6A
CP-2->CP-2B,CP-2C,CP-2D,CP-2E,CP-2F,CP-3,CP-6A
CP-2B->CP-3D,CP-6A,CP-6E  CP-2C->CP-6A  CP-2D->CP-6A
CP-2E->CP-3,CP-3D,CP-6A  CP-2F->CP-6A
CP-3->CP-3B,CP-3C,CP-6A,CP-6E  CP-3B->CP-6A  CP-3C->CP-6A,CP-6E
CP-3D->CP-4,CP-6A  CP-4->CP-4C,CP-6A  CP-4C->CP-6A,CP-6E
CP-5B->CP-5  CP-6A->CP-6E,CP-5B,CP-RENDER,CP-EXTRACT
CP-6E->CP-5B,CP-RENDER,CP-EXTRACT
ALL ANALYTICAL->CP-5B,CP-5,CP-RENDER,CP-EXTRACT (implicit)
CP-EXTRACT->CP-DB  CP-RENDER->(terminal)  CP-DB->(terminal)

LAYERS: L0->Orch->L1->L2->L3->L4->L5->L6->Infra

CHANGELOG (vNext cross-batch alignment):
  ADDED CP-1->CP-6A     (CP-6A requires CP-1 financial data — Batch 5)
  ADDED CP-1C->CP-6A    (CP-6A consumes CP-1C peer benchmark — Batch 5)
  ADDED CP-2B->CP-6E    (CP-6E requires CP-2B downside pathway — Batch 6)
  ADDED CP-3C->CP-6A    (CP-6A consumes CP-3C portfolio fit — Batch 5)
